{"version": 2, "width": 117, "height": 34, "timestamp": 1666106143, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[3.051689, "o", "\u001b[?2004htir@trieste:~/code/miku/glamline \u001b[38;5;130m[git:main] \u001b[m$ "]
[3.443834, "o", "g"]
[3.60869, "o", "o"]
[3.777038, "o", " "]
[3.993782, "o", "r"]
[4.072221, "o", "u"]
[4.254473, "o", "n"]
[4.319158, "o", " "]
[5.283493, "o", "o"]
[5.370224, "o", "p"]
[5.522187, "o", "ac/"]
[5.879869, "o", "main.go "]
[6.279704, "o", "\r\n"]
[6.285073, "o", "\u001b[?2004l\r"]
[7.227898, "o", "\u001b[?25l"]
[7.228881, "o", "\u001b[?1049h\u001b[0;0H"]
[7.245405, "o", "\r\r\n~~~~ Welcome to OPAC 2022 ~~~~\r\r\n\r\r\nResults provided by Fatcat | Perpetual Access to Millions of Open Research\r\r\nPublications From Around The World | https://fatcat.wiki/\r\r\n\r\r\n\r\r\n> \u001b[7mt\u001b[0m\u001b[38;5;240mext user interfaces\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[12;0H"]
[7.761827, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> \u001b[38;5;240mt\u001b[0m\u001b[38;5;240mext user interfaces\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[8.078535, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> c\u001b[7m \u001b[0m                                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[8.362183, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> ci\u001b[7m \u001b[0m                                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[8.512098, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> cit\u001b[7m \u001b[0m                                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[8.662211, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> cita\u001b[7m \u001b[0m                                    \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[8.678524, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citat\u001b[7m \u001b[0m                                   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[8.912136, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citati\u001b[7m \u001b[0m                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[8.928061, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citatio\u001b[7m \u001b[0m                                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[9.145482, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation\u001b[7m \u001b[0m                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[9.345611, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation \u001b[7m \u001b[0m                               \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[9.629102, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation g\u001b[7m \u001b[0m                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[9.795236, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation gr\u001b[7m \u001b[0m                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[9.86158, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation gra\u001b[7m \u001b[0m                            \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[9.912188, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation grap\u001b[7m \u001b[0m                           \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[10.078435, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graph\u001b[7m \u001b[0m                          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[10.194892, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs\u001b[7m \u001b[0m                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[12;0H"]
[16.479469, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[117D\u001b[2K\r\r\n~~~~ Welcome to OPAC 2022 ~~~~\r\r\n\r\r\nResults provided by Fatcat | Perpetual Access to Millions of Open Research\r\r\nPublications From Around The World | https://fatcat.wiki/\r\r\n\r\r\n\r\r\n> citation graphs                          \r\r\n\r\r\n\r\r\n\u001b[1mOnline Ramsey Theory for Planar Graphš\u001b[0m [\u001b[35m\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/3s34nxdegvdx5pvcrqmrtabgkm\u001b[0m\r\r\n\u001b[1mFinding Communities in Site Web-Graphs and Citation Graphs.\u001b[0m [\u001b[35m10.13140/2.1.3653.6329\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/a3evo6q6gba5vljn2jucf5kocy\u001b[0m\r\r\n\u001b[1mFinding Communities in Site Web-Graphs and Citation Graphs\u001b[0m [\u001b[35m10.48550/arxiv.1208.5464\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/7egy563gkfgs5psgjq6imill4y\u001b[0m\r\r\n\u001b[1mFinding Communities in Site Web-Graphs and Citation Graphs\u001b[0m [\u001b[35m\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/ivtvjfcdbffvvpk5a227gemjoe\u001b[0m\r\r\n\u001b[1mOn the Exist"]
[16.479799, "o", "ence of Tree Backbones that Realize the Chromatic Number on a Backbone Coloring\u001b[0m [\u001b[35m10.1002/jgt.22108\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/lj6iiefayvcz7je7tog7yqicqa\u001b[0m\r\r\n\u001b[1mEigenfactor: a New Measure for Assessing Scientific Publications\u001b[0m [\u001b[35m\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/eo36hfwlhnccxpiyth4sja6dju\u001b[0m\r\r\n\u001b[1mThe Situation of Top Universities\\\\\\' Websites in the Islamic World Countries: a Webometric Study\u001b[0m [\u001b[35m\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/6736bzidjrcmvljhpteuw7hzey\u001b[0m\r\r\n\u001b[1mHealth and Safety: what we really want to know\u001b[0m [\u001b[35m10.12968/denn.2006.2.9.29908\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/bv2bef54qbd4zgsjf2am7dl7fu\u001b[0m\r\r\n\u001b[1mBibliographic database analysis\u001b[0m [\u001b[35m10.12681/eadd/38595\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/hwe4ldofkjhnrmzyzmg6aoc7ry\u001b[0m\r\r\n\u001b[1mBelief Revision in the GOAL Agent Programming Language\u001b[0m [\u001b[35m10.1155/2013/632319\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fat"]
[16.479902, "o", "cat.wiki/release/i6rffzjlvfeezibfzpxco3bhpe\u001b[0m\r\r\n\u001b[31;0H"]
[16.995896, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs\u001b[7m \u001b[0m                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[17.529047, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs                          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[18.062487, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs\u001b[7m \u001b[0m                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[18.595604, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs                          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[19.129105, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs\u001b[7m \u001b[0m                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[19.662279, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs                          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[20.195188, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs\u001b[7m \u001b[0m                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[20.711945, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs                          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[21.245579, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs\u001b[7m \u001b[0m                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[21.778657, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs                          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[22.31257, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graphs\u001b[7m \u001b[0m                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[22.778592, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> citation graph\u001b[7m \u001b[0m                          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[23.06146, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> \u001b[7mt\u001b[0m\u001b[38;5;240mext user interfaces\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[23.595845, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> \u001b[38;5;240mt\u001b[0m\u001b[38;5;240mext user interfaces\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[23.712192, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> w\u001b[7m \u001b[0m                                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[23.779084, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> we\u001b[7m \u001b[0m                                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[23.894885, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web\u001b[7m \u001b[0m                                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[23.995897, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web \u001b[7m \u001b[0m                                    \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[24.29529, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web a\u001b[7m \u001b[0m                                   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[24.394962, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web ar\u001b[7m \u001b[0m                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[24.595614, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web arc\u001b[7m \u001b[0m                                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[24.661899, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web arch\u001b[7m \u001b[0m                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[24.711793, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archi\u001b[7m \u001b[0m                               \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[24.811832, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiv\u001b[7m \u001b[0m                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[24.845464, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archive\u001b[7m \u001b[0m                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[25.378264, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiv\u001b[7m \u001b[0m                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[25.561689, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archivi\u001b[7m \u001b[0m                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[25.595487, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archivin\u001b[7m \u001b[0m                            \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[25.728395, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving\u001b[7m \u001b[0m                           \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[25.812204, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving \u001b[7m \u001b[0m                          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[26.345518, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving                            \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[26.878684, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving \u001b[7m \u001b[0m                          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[26.978663, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving s\u001b[7m \u001b[0m                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[27.045417, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving sc\u001b[7m \u001b[0m                        \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[27.145638, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving sch\u001b[7m \u001b[0m                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[27.278277, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scho\u001b[7m \u001b[0m                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[27.412267, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving schol\u001b[7m \u001b[0m                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[27.495283, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving schola\u001b[7m \u001b[0m                    \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[27.579091, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholar\u001b[7m \u001b[0m                   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[27.878695, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarl\u001b[7m \u001b[0m                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[28.028795, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly\u001b[7m \u001b[0m                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[28.12844, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly \u001b[7m \u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[28.378861, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly c\u001b[7m \u001b[0m               \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[28.461742, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly co\u001b[7m \u001b[0m              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[28.61211, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly com\u001b[7m \u001b[0m             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[28.745524, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly comm\u001b[7m \u001b[0m            \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[28.911909, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly commu\u001b[7m \u001b[0m           \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[29.062365, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly commun\u001b[7m \u001b[0m          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[29.112561, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communi\u001b[7m \u001b[0m         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[29.311901, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communic\u001b[7m \u001b[0m        \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[29.562545, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communica\u001b[7m \u001b[0m       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[29.645283, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communicat\u001b[7m \u001b[0m      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[29.745272, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communicati\u001b[7m \u001b[0m     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[29.779043, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communicatio\u001b[7m \u001b[0m    \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[29.89574, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communication\u001b[7m \u001b[0m   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[29.995586, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communications\u001b[7m \u001b[0m  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[31.362154, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communications   \r\r\n\u001b[1B\u001b[1B\u001b[1mBrigning data in sight: Data citations in research\u001b[0m [\u001b[35m10.5281/zenodo.5093745\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/7nu3bachjrbhxczqvypogsmucq\u001b[0m\r\r\n\u001b[1mBrigning data in sight: Data citations in research\u001b[0m [\u001b[35m10.5281/zenodo.5093744\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/bjs3vwo7ebhgtdshb2utzkze3y\u001b[0m\r\r\n\u001b[1mDisciplining Data\u001b[0m [\u001b[35m10.5281/zenodo.5556994\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/apczkgwvhbg25nenvpelal6doe\u001b[0m\r\r\n\u001b[1mDisciplining Data\u001b[0m [\u001b[35m10.5281/zenodo.5556993\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/353lcrjvajcofchafq7mygwq5e\u001b[0m\r\r\n\u001b[1mPrototypes of pro-active approaches to support the archiving of web references for scho"]
[31.362593, "o", "larly communications\u001b[0m [\u001b[35m10.5281/\u001b[0m\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/6gqnvr42nnbavlbanib6rpctuy\u001b[0m\r\r\n\u001b[1mPrototypes of pro-active approaches to support the archiving of web references for scholarly communications\u001b[0m [\u001b[35m10.5281/\u001b[0m\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/mesqrd5mqfgehjh55gxxist7sm\u001b[0m\r\r\n\u001b[1mA Perspective on Archiving the Scholarly Web\u001b[0m [\u001b[35m\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/ckwzkxl6k5hoxazfepifsibhim\u001b[0m\r\r\n\u001b[1mThe Pedagogical and Scholarly Prospects of Web Archiving\u001b[0m [\u001b[35m10.6084/m9.figshare.9890621.v1\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/qovoasen5zbevjqpdzy6p5r6ga\u001b[0m\r\r\n\u001b[1mPedagogical and Scholarly Prospects of Web Archiving [20180414]\u001b[0m [\u001b[35m10.6084/m9.figshare.9890621.v2\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/3st4hse4pjg7vai3ijagq6fjim\u001b[0m\r\r\n\u001b[1mPedagogical and Scholarly Prospects of Web Archiving [20180414]\u001b[0m [\u001b[35m10.6084/m9.figshare.9890621\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fat"]
[31.3629, "o", "cat.wiki/release/qolarypanje3pp5qn7sss2gaf4\u001b[0m\r\r\n\u001b[31;0H"]
[31.895491, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communications\u001b[7m \u001b[0m  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[32.411878, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communications   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[32.945831, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communications\u001b[7m \u001b[0m  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[33.478928, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communications   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[34.012184, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communications\u001b[7m \u001b[0m  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[34.545287, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communications   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[35.078658, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communications\u001b[7m \u001b[0m  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[35.595454, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> web archiving scholarly communications   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[35.978808, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> \u001b[7mt\u001b[0m\u001b[38;5;240mext user interfaces\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[36.211839, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> r\u001b[7m \u001b[0m                                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[36.245588, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> re\u001b[7m \u001b[0m                                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[36.578519, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> ref\u001b[7m \u001b[0m                                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[36.778323, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refc\u001b[7m \u001b[0m                                    \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[36.861901, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refca\u001b[7m \u001b[0m                                   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[36.962065, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refcat\u001b[7m \u001b[0m                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[31;0H"]
[37.594922, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1mRefcat: The Internet Archive Scholar Citation Graph\u001b[0m [\u001b[35m\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/uagnlhisx5a6ngly2rkn2d22lu\u001b[0m\r\r\n\u001b[1mRefcat: The Internet Archive Scholar Citation Graph\u001b[0m [\u001b[35m\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/dt2btzfllbbmhfpb3xpx3pz6o4\u001b[0m\r\r\n\u001b[1mRefcat: The Internet Archive Scholar Citation Graph\u001b[0m [\u001b[35m10.48550/arxiv.2110.06595\u001b[0m]\r\r\n    \u001b[38;2;60;60;60mhttps://fatcat.wiki/release/5tkzkgpvvbbgdm25n546bd344y\u001b[0m\r\r\n\u001b[17;0H"]
[37.61165, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refcat                                   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[17;0H"]
[38.128336, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refcat\u001b[7m \u001b[0m                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[17;0H"]
[38.662587, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refcat                                   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[17;0H"]
[39.195873, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refcat\u001b[7m \u001b[0m                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[17;0H"]
[39.729061, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refcat                                   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[17;0H"]
[40.262192, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refcat\u001b[7m \u001b[0m                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[17;0H"]
[40.795465, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refcat                                   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[17;0H"]
[41.312204, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refcat\u001b[7m \u001b[0m                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[17;0H"]
[41.845765, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[117D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B> refcat                                   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[17;0H"]
[42.270656, "o", "\u001b[2K\u001b[?1049l\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[42.369309, "o", "\u001b[?2004htir@trieste:~/code/miku/glamline \u001b[38;5;130m[git:main] \u001b[m$ "]
[43.489679, "o", "e"]
[43.681664, "o", "x"]
[43.793765, "o", "i"]
[43.878253, "o", "t"]
[44.020465, "o", "\r\n"]
[44.024941, "o", "\u001b[?2004l\r"]
[44.025057, "o", "exit\r\n"]
